VITE_BASE_URL=https://ysladmin.awd.world/api/registerUser
VITE_LOGIN_URL=https://ysladmin.awd.world/api/loginUser
VITE_HOME_URL=https://ysladmin.awd.world/api/home
VITE_CATEGORY_URL=https://ysladmin.awd.world/api/category?slug=testing
VITE_API_KEY=12345
